<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="instagram">
    <meta name="keywords" content="instagram">
    <title>Csoprtmunka</title>
</head>
<body>
    <main>
        <head>

        </head>
        <nav>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </nav>
        <article>
            <section>

            </section>
        </article>
        <aside>
            
        </aside>
    </main>
</body> 
</html>