<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="instagram">
    <meta name="keywords" content="instagram">
    <title>Munka</title>
    <link rel="stylesheet" href="search.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <main>
        <div class="grid">
            <!-- header start -->
            <div class="header">

                <header>

                    <div>
                        <h1>Instagram</h1>
                    </div>

                </header>

                <nav>
                    <ul>
                        <li><img class="mini_logok" src="index_kepek/home.svg" alt="kep"><a href="index.html">Home</a></li>
                        <li><img class="mini_logok" src="index_kepek/search.svg" alt="kep"><a href="search.html">Search</a></li>
                        <li><img class="mini_logok" src="index_kepek/message.svg" alt="kep"><a href="messages.html">Messages</a></li>
                        <li><img class="mini_logok" src="index_kepek/notify.svg" alt="kep"><a href="notifications.html">Notifications</a></li>
                        <li><img class="mini_logok" src="index_kepek/profile.svg" alt="kep"><a href="profile.html">Profile</a></li>
                    </ul>
                </nav>

            </div>
            <!-- header end -->

            <!-- article start -->
            <article>

                <div class="tagek">
                    <div>
                        <p>Top</p>
                    </div>
                    <div>
                        <p>Acounts</p>
                    </div>
                    <div>
                        <p>Audio</p>
                    </div>
                    <div>
                        <p>Tags</p>
                    </div>
                    <div>
                        <p>Places</p>
                    </div>
                </div>
                <div class="reelsgrid">

                    <section>
                        <div class="reels">
                            <img src="search_kepek/vidoe1.jpg" alt="reels_1">
                        </div>
                    </section>

                    <section>
                        <div class="reels">
                            <img src="search_kepek/rouseau.jpg" alt="reels_1">
                        </div>
                    </section>

                    <section>
                        <div class="reels">
                            <img src="search_kepek/george_reel.jpg" alt="reels_1">
                        </div>
                    </section>

                </div>

            </article>
        </div>
    </main>
</body>
</html>